.private{
  flex-direction: row;
  display: flex;
  .left{
    flex-direction: column;
    width: 20%;
    padding: 20px;
    background-color: #d4d4d4;
  }
  .right{
    width: 80%;
    padding: 20px;
  }
}
