.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .container{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    .full{
      width: 100%;
    }
  }
}
